<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <ImageView
        android:id="@+id/profile_Pic"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="#cc8585"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="4"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="NAME"
            android:textSize="20dp"
            android:background="#b3a8a8" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
 <EditText
     android:id="@+id/user_Name"
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="2"
     />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="4"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Email ID"
            android:textSize="20dp"
            android:background="#b3a8a8" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <EditText
            android:id="@+id/email_ID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="4"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="D.O.B"
            android:textSize="20dp"
            android:background="#b3a8a8" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <EditText
            android:id="@+id/dob"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

    </LinearLayout>

    <Button
        android:id="@+id/log_Out"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Log Out"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

</LinearLayout>